.back {
    width: 100%;
    height: 100vh;
    background-color: var(--primary-very-dark-blue);
    color: var(--neutral-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    background-color: var(--primary-dark-desaturated-blue);
    border-radius: 1rem;
    position: relative;
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
}

.section-1 {
    width: 55%;
    height: auto;
    padding: 3rem 0rem 2rem 2rem;
}

.background-image {
    overflow: hidden;
    border-radius: 0 1rem 1rem 0;
    position: relative;
    width: 45%;
    height: auto;
    background-image: url(/images/image-header-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.background-image::after {
    content: "";
    position: absolute;
    background: hsla(277, 100%, 31%, 0.575);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}

.title {
    font-size: 3rem;
    max-width: 30rem;
    margin-bottom: 1.5rem;
}

.title span {
    color: var(--primary-soft-violet);
}

.container {
    display: flex;
    gap: 4rem;
    margin-bottom: 1rem;
}

.paragraph {
    max-width: 30rem;
    color: var(--neutral-slightly-transparent-white);
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.container p {
    color: var(--neutral-slightly-transparent-white);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.container p span {
    color: var(--neutral-white);
    font-size: 1.5rem;
    font-weight: 700;
}

@media screen and (max-width:500px) {
    .back {
        padding: 1.5rem;
    }

    .content {
        width: 100%;
        flex-direction: column;
    }

    .section-1 {
        width: 100%;
        padding: 4rem 0rem 3rem 0rem;
        order: 2;
        text-align: center;
        gap: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: 2.5rem;
        margin-bottom: 0rem;
        max-width: 23rem;
    }

    .paragraph {
        max-width: 20rem;
        margin-bottom: 1.5rem;
    }

    .background-image {
        overflow: hidden;
        border-radius: 1rem 1rem 0 0;
        width: 100%;
        height: 15rem;
        background-image: url(/images/image-header-mobile.jpg);
        order: 1;
    }

    .back {
        width: 100%;
        height: auto;
    }

    .container {
        flex-direction: column;
        gap: 2.5rem;
        margin-bottom: 0rem;
    }
}